// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/11/2019 22:30:57"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module calculator (
	LEDG,
	LEDR,
	SW,
	CLOCK_50);
output 	[7:0] LEDG;
output 	[17:0] LEDR;
input 	[17:0] SW;
input 	CLOCK_50;

// Design Ports Information
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("calculator_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \counter[0]~75_combout ;
wire \counter[1]~25_combout ;
wire \counter[1]~26 ;
wire \counter[2]~27_combout ;
wire \counter[2]~28 ;
wire \counter[3]~29_combout ;
wire \counter[3]~30 ;
wire \counter[4]~31_combout ;
wire \counter[4]~32 ;
wire \counter[5]~33_combout ;
wire \counter[5]~34 ;
wire \counter[6]~35_combout ;
wire \counter[6]~36 ;
wire \counter[7]~37_combout ;
wire \counter[7]~38 ;
wire \counter[8]~39_combout ;
wire \counter[8]~40 ;
wire \counter[9]~41_combout ;
wire \counter[9]~42 ;
wire \counter[10]~43_combout ;
wire \counter[10]~44 ;
wire \counter[11]~45_combout ;
wire \counter[11]~46 ;
wire \counter[12]~47_combout ;
wire \counter[12]~48 ;
wire \counter[13]~49_combout ;
wire \counter[13]~50 ;
wire \counter[14]~51_combout ;
wire \counter[14]~52 ;
wire \counter[15]~53_combout ;
wire \counter[15]~54 ;
wire \counter[16]~55_combout ;
wire \counter[16]~56 ;
wire \counter[17]~57_combout ;
wire \counter[17]~58 ;
wire \counter[18]~59_combout ;
wire \counter[18]~60 ;
wire \counter[19]~61_combout ;
wire \counter[19]~62 ;
wire \counter[20]~63_combout ;
wire \counter[20]~64 ;
wire \counter[21]~65_combout ;
wire \counter[21]~66 ;
wire \counter[22]~67_combout ;
wire \counter[22]~68 ;
wire \counter[23]~69_combout ;
wire \counter[23]~70 ;
wire \counter[24]~71_combout ;
wire \counter[24]~72 ;
wire \counter[25]~73_combout ;
wire \counter[25]~clkctrl_outclk ;
wire \Md|l~_Duplicate_1feeder_combout ;
wire \Md|l~_Duplicate_1_q ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \Mc|next_state.S_4~0_combout ;
wire \SW[2]~input_o ;
wire \Mc|state.S_4~q ;
wire \Mc|Selector5~0_combout ;
wire \SW[14]~input_o ;
wire \SW[17]~input_o ;
wire \Mc|shr_B~0_combout ;
wire \Md|B~6_combout ;
wire \Md|B[3]~_Duplicate_1feeder_combout ;
wire \Md|B[3]~_Duplicate_1_q ;
wire \SW[15]~input_o ;
wire \SW[16]~input_o ;
wire \Md|B~5_combout ;
wire \Md|B~3_combout ;
wire \Md|B~4_combout ;
wire \Md|B[2]~_Duplicate_1_q ;
wire \Md|B~2_combout ;
wire \Md|B[1]~_Duplicate_1_q ;
wire \Mc|Selector0~0_combout ;
wire \Mc|Selector1~2_combout ;
wire \Mc|state.S_6~q ;
wire \Md|B[0]~0_combout ;
wire \Md|B[0]~1_combout ;
wire \Md|B[0]~_Duplicate_1feeder_combout ;
wire \Md|B[0]~_Duplicate_1_q ;
wire \Mc|Selector0~1_combout ;
wire \Mc|next_state.S_3~0_combout ;
wire \Mc|state.S_3~q ;
wire \Mc|next_state.S_5~0_combout ;
wire \Mc|state.S_5~q ;
wire \Mc|Selector0~2_combout ;
wire \Mc|Selector0~3_combout ;
wire \Mc|state.S_0~q ;
wire \Mc|next_state.S_1~0_combout ;
wire \Mc|state.S_1~q ;
wire \Mc|next_state.S_2~0_combout ;
wire \Mc|state.S_2~q ;
wire \Mc|ld_l~0_combout ;
wire \Mc|clr_l~0_combout ;
wire \Mc|WideOr3~combout ;
wire \Mc|ALUsel~combout ;
wire \Md|Add0~0_combout ;
wire \Md|A~3_combout ;
wire \Md|Add0~3_combout ;
wire \Md|Add0~5_cout ;
wire \Md|Add0~6_combout ;
wire \SW[10]~input_o ;
wire \Mc|AselSA~0_combout ;
wire \Md|A~2_combout ;
wire \Md|A~4_combout ;
wire \Md|A[0]~_Duplicate_1_q ;
wire \Md|Add0~2_combout ;
wire \Md|Add0~7 ;
wire \Md|Add0~8_combout ;
wire \SW[11]~input_o ;
wire \Md|A~5_combout ;
wire \Md|A~6_combout ;
wire \Md|A[1]~_Duplicate_1feeder_combout ;
wire \Md|A~7_combout ;
wire \Md|A[1]~12_combout ;
wire \Md|A[1]~_Duplicate_1_q ;
wire \Md|Add0~1_combout ;
wire \Md|Add0~9 ;
wire \Md|Add0~10_combout ;
wire \SW[12]~input_o ;
wire \Md|A~8_combout ;
wire \Md|A~9_combout ;
wire \Md|A[2]~_Duplicate_1feeder_combout ;
wire \Md|A[2]~_Duplicate_1_q ;
wire \Md|Add0~11 ;
wire \Md|Add0~12_combout ;
wire \SW[13]~input_o ;
wire \Md|A~10_combout ;
wire \Md|A~11_combout ;
wire \Md|A[3]~_Duplicate_1_q ;
wire \Md|Add0~13 ;
wire \Md|Add0~14_combout ;
wire \Md|l~0_combout ;
wire \Md|l~q ;
wire [25:0] counter;
wire [1:0] \Mc|IR ;
wire [3:0] \Md|A ;
wire [3:0] \Md|B ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \LEDG[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \LEDG[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \LEDG[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \LEDG[7]~output (
	.i(\Md|l~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(\Md|A [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(\Md|A [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(\Md|A [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(\Md|A [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(\Md|B [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(\Md|B [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(\Md|B [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(\Md|B [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N4
cycloneive_lcell_comb \counter[0]~75 (
// Equation(s):
// \counter[0]~75_combout  = !counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~75_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~75 .lut_mask = 16'h0F0F;
defparam \counter[0]~75 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y70_N5
dffeas \counter[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[0]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N8
cycloneive_lcell_comb \counter[1]~25 (
// Equation(s):
// \counter[1]~25_combout  = (counter[0] & (counter[1] $ (VCC))) # (!counter[0] & (counter[1] & VCC))
// \counter[1]~26  = CARRY((counter[0] & counter[1]))

	.dataa(counter[0]),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[1]~25_combout ),
	.cout(\counter[1]~26 ));
// synopsys translate_off
defparam \counter[1]~25 .lut_mask = 16'h6688;
defparam \counter[1]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y70_N9
dffeas \counter[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[1]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N10
cycloneive_lcell_comb \counter[2]~27 (
// Equation(s):
// \counter[2]~27_combout  = (counter[2] & (!\counter[1]~26 )) # (!counter[2] & ((\counter[1]~26 ) # (GND)))
// \counter[2]~28  = CARRY((!\counter[1]~26 ) # (!counter[2]))

	.dataa(counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~26 ),
	.combout(\counter[2]~27_combout ),
	.cout(\counter[2]~28 ));
// synopsys translate_off
defparam \counter[2]~27 .lut_mask = 16'h5A5F;
defparam \counter[2]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y70_N11
dffeas \counter[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[2]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N12
cycloneive_lcell_comb \counter[3]~29 (
// Equation(s):
// \counter[3]~29_combout  = (counter[3] & (\counter[2]~28  $ (GND))) # (!counter[3] & (!\counter[2]~28  & VCC))
// \counter[3]~30  = CARRY((counter[3] & !\counter[2]~28 ))

	.dataa(gnd),
	.datab(counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~28 ),
	.combout(\counter[3]~29_combout ),
	.cout(\counter[3]~30 ));
// synopsys translate_off
defparam \counter[3]~29 .lut_mask = 16'hC30C;
defparam \counter[3]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y70_N13
dffeas \counter[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[3]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N14
cycloneive_lcell_comb \counter[4]~31 (
// Equation(s):
// \counter[4]~31_combout  = (counter[4] & (!\counter[3]~30 )) # (!counter[4] & ((\counter[3]~30 ) # (GND)))
// \counter[4]~32  = CARRY((!\counter[3]~30 ) # (!counter[4]))

	.dataa(gnd),
	.datab(counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~30 ),
	.combout(\counter[4]~31_combout ),
	.cout(\counter[4]~32 ));
// synopsys translate_off
defparam \counter[4]~31 .lut_mask = 16'h3C3F;
defparam \counter[4]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y70_N15
dffeas \counter[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[4]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N16
cycloneive_lcell_comb \counter[5]~33 (
// Equation(s):
// \counter[5]~33_combout  = (counter[5] & (\counter[4]~32  $ (GND))) # (!counter[5] & (!\counter[4]~32  & VCC))
// \counter[5]~34  = CARRY((counter[5] & !\counter[4]~32 ))

	.dataa(gnd),
	.datab(counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~32 ),
	.combout(\counter[5]~33_combout ),
	.cout(\counter[5]~34 ));
// synopsys translate_off
defparam \counter[5]~33 .lut_mask = 16'hC30C;
defparam \counter[5]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y70_N17
dffeas \counter[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[5]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N18
cycloneive_lcell_comb \counter[6]~35 (
// Equation(s):
// \counter[6]~35_combout  = (counter[6] & (!\counter[5]~34 )) # (!counter[6] & ((\counter[5]~34 ) # (GND)))
// \counter[6]~36  = CARRY((!\counter[5]~34 ) # (!counter[6]))

	.dataa(gnd),
	.datab(counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~34 ),
	.combout(\counter[6]~35_combout ),
	.cout(\counter[6]~36 ));
// synopsys translate_off
defparam \counter[6]~35 .lut_mask = 16'h3C3F;
defparam \counter[6]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y70_N19
dffeas \counter[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[6]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N20
cycloneive_lcell_comb \counter[7]~37 (
// Equation(s):
// \counter[7]~37_combout  = (counter[7] & (\counter[6]~36  $ (GND))) # (!counter[7] & (!\counter[6]~36  & VCC))
// \counter[7]~38  = CARRY((counter[7] & !\counter[6]~36 ))

	.dataa(gnd),
	.datab(counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~36 ),
	.combout(\counter[7]~37_combout ),
	.cout(\counter[7]~38 ));
// synopsys translate_off
defparam \counter[7]~37 .lut_mask = 16'hC30C;
defparam \counter[7]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y70_N21
dffeas \counter[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[7]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N22
cycloneive_lcell_comb \counter[8]~39 (
// Equation(s):
// \counter[8]~39_combout  = (counter[8] & (!\counter[7]~38 )) # (!counter[8] & ((\counter[7]~38 ) # (GND)))
// \counter[8]~40  = CARRY((!\counter[7]~38 ) # (!counter[8]))

	.dataa(counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[7]~38 ),
	.combout(\counter[8]~39_combout ),
	.cout(\counter[8]~40 ));
// synopsys translate_off
defparam \counter[8]~39 .lut_mask = 16'h5A5F;
defparam \counter[8]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y70_N23
dffeas \counter[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[8]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N24
cycloneive_lcell_comb \counter[9]~41 (
// Equation(s):
// \counter[9]~41_combout  = (counter[9] & (\counter[8]~40  $ (GND))) # (!counter[9] & (!\counter[8]~40  & VCC))
// \counter[9]~42  = CARRY((counter[9] & !\counter[8]~40 ))

	.dataa(gnd),
	.datab(counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[8]~40 ),
	.combout(\counter[9]~41_combout ),
	.cout(\counter[9]~42 ));
// synopsys translate_off
defparam \counter[9]~41 .lut_mask = 16'hC30C;
defparam \counter[9]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y70_N25
dffeas \counter[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[9]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N26
cycloneive_lcell_comb \counter[10]~43 (
// Equation(s):
// \counter[10]~43_combout  = (counter[10] & (!\counter[9]~42 )) # (!counter[10] & ((\counter[9]~42 ) # (GND)))
// \counter[10]~44  = CARRY((!\counter[9]~42 ) # (!counter[10]))

	.dataa(counter[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[9]~42 ),
	.combout(\counter[10]~43_combout ),
	.cout(\counter[10]~44 ));
// synopsys translate_off
defparam \counter[10]~43 .lut_mask = 16'h5A5F;
defparam \counter[10]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y70_N27
dffeas \counter[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[10]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N28
cycloneive_lcell_comb \counter[11]~45 (
// Equation(s):
// \counter[11]~45_combout  = (counter[11] & (\counter[10]~44  $ (GND))) # (!counter[11] & (!\counter[10]~44  & VCC))
// \counter[11]~46  = CARRY((counter[11] & !\counter[10]~44 ))

	.dataa(gnd),
	.datab(counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[10]~44 ),
	.combout(\counter[11]~45_combout ),
	.cout(\counter[11]~46 ));
// synopsys translate_off
defparam \counter[11]~45 .lut_mask = 16'hC30C;
defparam \counter[11]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y70_N29
dffeas \counter[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[11]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N30
cycloneive_lcell_comb \counter[12]~47 (
// Equation(s):
// \counter[12]~47_combout  = (counter[12] & (!\counter[11]~46 )) # (!counter[12] & ((\counter[11]~46 ) # (GND)))
// \counter[12]~48  = CARRY((!\counter[11]~46 ) # (!counter[12]))

	.dataa(counter[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[11]~46 ),
	.combout(\counter[12]~47_combout ),
	.cout(\counter[12]~48 ));
// synopsys translate_off
defparam \counter[12]~47 .lut_mask = 16'h5A5F;
defparam \counter[12]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y70_N31
dffeas \counter[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[12]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y69_N0
cycloneive_lcell_comb \counter[13]~49 (
// Equation(s):
// \counter[13]~49_combout  = (counter[13] & (\counter[12]~48  $ (GND))) # (!counter[13] & (!\counter[12]~48  & VCC))
// \counter[13]~50  = CARRY((counter[13] & !\counter[12]~48 ))

	.dataa(gnd),
	.datab(counter[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[12]~48 ),
	.combout(\counter[13]~49_combout ),
	.cout(\counter[13]~50 ));
// synopsys translate_off
defparam \counter[13]~49 .lut_mask = 16'hC30C;
defparam \counter[13]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y69_N1
dffeas \counter[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[13]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y69_N2
cycloneive_lcell_comb \counter[14]~51 (
// Equation(s):
// \counter[14]~51_combout  = (counter[14] & (!\counter[13]~50 )) # (!counter[14] & ((\counter[13]~50 ) # (GND)))
// \counter[14]~52  = CARRY((!\counter[13]~50 ) # (!counter[14]))

	.dataa(gnd),
	.datab(counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[13]~50 ),
	.combout(\counter[14]~51_combout ),
	.cout(\counter[14]~52 ));
// synopsys translate_off
defparam \counter[14]~51 .lut_mask = 16'h3C3F;
defparam \counter[14]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y69_N3
dffeas \counter[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[14]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y69_N4
cycloneive_lcell_comb \counter[15]~53 (
// Equation(s):
// \counter[15]~53_combout  = (counter[15] & (\counter[14]~52  $ (GND))) # (!counter[15] & (!\counter[14]~52  & VCC))
// \counter[15]~54  = CARRY((counter[15] & !\counter[14]~52 ))

	.dataa(gnd),
	.datab(counter[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[14]~52 ),
	.combout(\counter[15]~53_combout ),
	.cout(\counter[15]~54 ));
// synopsys translate_off
defparam \counter[15]~53 .lut_mask = 16'hC30C;
defparam \counter[15]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y69_N5
dffeas \counter[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[15]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y69_N6
cycloneive_lcell_comb \counter[16]~55 (
// Equation(s):
// \counter[16]~55_combout  = (counter[16] & (!\counter[15]~54 )) # (!counter[16] & ((\counter[15]~54 ) # (GND)))
// \counter[16]~56  = CARRY((!\counter[15]~54 ) # (!counter[16]))

	.dataa(counter[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[15]~54 ),
	.combout(\counter[16]~55_combout ),
	.cout(\counter[16]~56 ));
// synopsys translate_off
defparam \counter[16]~55 .lut_mask = 16'h5A5F;
defparam \counter[16]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y69_N7
dffeas \counter[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[16]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y69_N8
cycloneive_lcell_comb \counter[17]~57 (
// Equation(s):
// \counter[17]~57_combout  = (counter[17] & (\counter[16]~56  $ (GND))) # (!counter[17] & (!\counter[16]~56  & VCC))
// \counter[17]~58  = CARRY((counter[17] & !\counter[16]~56 ))

	.dataa(gnd),
	.datab(counter[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[16]~56 ),
	.combout(\counter[17]~57_combout ),
	.cout(\counter[17]~58 ));
// synopsys translate_off
defparam \counter[17]~57 .lut_mask = 16'hC30C;
defparam \counter[17]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y69_N9
dffeas \counter[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[17]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y69_N10
cycloneive_lcell_comb \counter[18]~59 (
// Equation(s):
// \counter[18]~59_combout  = (counter[18] & (!\counter[17]~58 )) # (!counter[18] & ((\counter[17]~58 ) # (GND)))
// \counter[18]~60  = CARRY((!\counter[17]~58 ) # (!counter[18]))

	.dataa(counter[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[17]~58 ),
	.combout(\counter[18]~59_combout ),
	.cout(\counter[18]~60 ));
// synopsys translate_off
defparam \counter[18]~59 .lut_mask = 16'h5A5F;
defparam \counter[18]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y69_N11
dffeas \counter[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[18]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y69_N12
cycloneive_lcell_comb \counter[19]~61 (
// Equation(s):
// \counter[19]~61_combout  = (counter[19] & (\counter[18]~60  $ (GND))) # (!counter[19] & (!\counter[18]~60  & VCC))
// \counter[19]~62  = CARRY((counter[19] & !\counter[18]~60 ))

	.dataa(counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[18]~60 ),
	.combout(\counter[19]~61_combout ),
	.cout(\counter[19]~62 ));
// synopsys translate_off
defparam \counter[19]~61 .lut_mask = 16'hA50A;
defparam \counter[19]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y69_N13
dffeas \counter[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[19]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y69_N14
cycloneive_lcell_comb \counter[20]~63 (
// Equation(s):
// \counter[20]~63_combout  = (counter[20] & (!\counter[19]~62 )) # (!counter[20] & ((\counter[19]~62 ) # (GND)))
// \counter[20]~64  = CARRY((!\counter[19]~62 ) # (!counter[20]))

	.dataa(gnd),
	.datab(counter[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[19]~62 ),
	.combout(\counter[20]~63_combout ),
	.cout(\counter[20]~64 ));
// synopsys translate_off
defparam \counter[20]~63 .lut_mask = 16'h3C3F;
defparam \counter[20]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y69_N15
dffeas \counter[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[20]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y69_N16
cycloneive_lcell_comb \counter[21]~65 (
// Equation(s):
// \counter[21]~65_combout  = (counter[21] & (\counter[20]~64  $ (GND))) # (!counter[21] & (!\counter[20]~64  & VCC))
// \counter[21]~66  = CARRY((counter[21] & !\counter[20]~64 ))

	.dataa(gnd),
	.datab(counter[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[20]~64 ),
	.combout(\counter[21]~65_combout ),
	.cout(\counter[21]~66 ));
// synopsys translate_off
defparam \counter[21]~65 .lut_mask = 16'hC30C;
defparam \counter[21]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y69_N17
dffeas \counter[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[21]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y69_N18
cycloneive_lcell_comb \counter[22]~67 (
// Equation(s):
// \counter[22]~67_combout  = (counter[22] & (!\counter[21]~66 )) # (!counter[22] & ((\counter[21]~66 ) # (GND)))
// \counter[22]~68  = CARRY((!\counter[21]~66 ) # (!counter[22]))

	.dataa(gnd),
	.datab(counter[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[21]~66 ),
	.combout(\counter[22]~67_combout ),
	.cout(\counter[22]~68 ));
// synopsys translate_off
defparam \counter[22]~67 .lut_mask = 16'h3C3F;
defparam \counter[22]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y69_N19
dffeas \counter[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[22]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y69_N20
cycloneive_lcell_comb \counter[23]~69 (
// Equation(s):
// \counter[23]~69_combout  = (counter[23] & (\counter[22]~68  $ (GND))) # (!counter[23] & (!\counter[22]~68  & VCC))
// \counter[23]~70  = CARRY((counter[23] & !\counter[22]~68 ))

	.dataa(gnd),
	.datab(counter[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[22]~68 ),
	.combout(\counter[23]~69_combout ),
	.cout(\counter[23]~70 ));
// synopsys translate_off
defparam \counter[23]~69 .lut_mask = 16'hC30C;
defparam \counter[23]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y69_N21
dffeas \counter[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[23]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y69_N22
cycloneive_lcell_comb \counter[24]~71 (
// Equation(s):
// \counter[24]~71_combout  = (counter[24] & (!\counter[23]~70 )) # (!counter[24] & ((\counter[23]~70 ) # (GND)))
// \counter[24]~72  = CARRY((!\counter[23]~70 ) # (!counter[24]))

	.dataa(counter[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[23]~70 ),
	.combout(\counter[24]~71_combout ),
	.cout(\counter[24]~72 ));
// synopsys translate_off
defparam \counter[24]~71 .lut_mask = 16'h5A5F;
defparam \counter[24]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y69_N23
dffeas \counter[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[24]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y69_N24
cycloneive_lcell_comb \counter[25]~73 (
// Equation(s):
// \counter[25]~73_combout  = counter[25] $ (!\counter[24]~72 )

	.dataa(gnd),
	.datab(counter[25]),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter[24]~72 ),
	.combout(\counter[25]~73_combout ),
	.cout());
// synopsys translate_off
defparam \counter[25]~73 .lut_mask = 16'hC3C3;
defparam \counter[25]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y69_N25
dffeas \counter[25] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter[25]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[25] .is_wysiwyg = "true";
defparam \counter[25] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \counter[25]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,counter[25]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\counter[25]~clkctrl_outclk ));
// synopsys translate_off
defparam \counter[25]~clkctrl .clock_type = "global clock";
defparam \counter[25]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X73_Y72_N0
cycloneive_lcell_comb \Md|l~_Duplicate_1feeder (
// Equation(s):
// \Md|l~_Duplicate_1feeder_combout  = \Md|l~0_combout 

	.dataa(\Md|l~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Md|l~_Duplicate_1feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Md|l~_Duplicate_1feeder .lut_mask = 16'hAAAA;
defparam \Md|l~_Duplicate_1feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y72_N1
dffeas \Md|l~_Duplicate_1 (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|l~_Duplicate_1feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|l~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Md|l~_Duplicate_1 .is_wysiwyg = "true";
defparam \Md|l~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X115_Y14_N3
dffeas \Mc|IR[1] (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\SW[1]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Mc|IR [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Mc|IR[1] .is_wysiwyg = "true";
defparam \Mc|IR[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X115_Y17_N3
dffeas \Mc|IR[0] (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\SW[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Mc|IR [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Mc|IR[0] .is_wysiwyg = "true";
defparam \Mc|IR[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N30
cycloneive_lcell_comb \Mc|next_state.S_4~0 (
// Equation(s):
// \Mc|next_state.S_4~0_combout  = (\Mc|IR [1] & (\Mc|state.S_1~q  & !\Mc|IR [0]))

	.dataa(\Mc|IR [1]),
	.datab(\Mc|state.S_1~q ),
	.datac(gnd),
	.datad(\Mc|IR [0]),
	.cin(gnd),
	.combout(\Mc|next_state.S_4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mc|next_state.S_4~0 .lut_mask = 16'h0088;
defparam \Mc|next_state.S_4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X68_Y69_N31
dffeas \Mc|state.S_4 (
	.clk(counter[25]),
	.d(\Mc|next_state.S_4~0_combout ),
	.asdata(vcc),
	.clrn(\SW[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Mc|state.S_4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Mc|state.S_4 .is_wysiwyg = "true";
defparam \Mc|state.S_4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N4
cycloneive_lcell_comb \Mc|Selector5~0 (
// Equation(s):
// \Mc|Selector5~0_combout  = ((\Mc|state.S_1~q  & ((!\Mc|IR [0]) # (!\Mc|IR [1])))) # (!\Mc|ld_l~0_combout )

	.dataa(\Mc|state.S_1~q ),
	.datab(\Mc|IR [1]),
	.datac(\Mc|ld_l~0_combout ),
	.datad(\Mc|IR [0]),
	.cin(gnd),
	.combout(\Mc|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mc|Selector5~0 .lut_mask = 16'h2FAF;
defparam \Mc|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N28
cycloneive_lcell_comb \Mc|shr_B~0 (
// Equation(s):
// \Mc|shr_B~0_combout  = (\Md|B[0]~_Duplicate_1_q ) # (!\Mc|state.S_6~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mc|state.S_6~q ),
	.datad(\Md|B[0]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\Mc|shr_B~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mc|shr_B~0 .lut_mask = 16'hFF0F;
defparam \Mc|shr_B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N20
cycloneive_lcell_comb \Md|B~6 (
// Equation(s):
// \Md|B~6_combout  = (\Mc|shr_B~0_combout  & ((\Mc|Selector5~0_combout  & ((\SW[17]~input_o ))) # (!\Mc|Selector5~0_combout  & (\Md|B[3]~_Duplicate_1_q ))))

	.dataa(\Mc|Selector5~0_combout ),
	.datab(\Md|B[3]~_Duplicate_1_q ),
	.datac(\SW[17]~input_o ),
	.datad(\Mc|shr_B~0_combout ),
	.cin(gnd),
	.combout(\Md|B~6_combout ),
	.cout());
// synopsys translate_off
defparam \Md|B~6 .lut_mask = 16'hE400;
defparam \Md|B~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N26
cycloneive_lcell_comb \Md|B[3]~_Duplicate_1feeder (
// Equation(s):
// \Md|B[3]~_Duplicate_1feeder_combout  = \Md|B~6_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Md|B~6_combout ),
	.cin(gnd),
	.combout(\Md|B[3]~_Duplicate_1feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Md|B[3]~_Duplicate_1feeder .lut_mask = 16'hFF00;
defparam \Md|B[3]~_Duplicate_1feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y72_N27
dffeas \Md|B[3]~_Duplicate_1 (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|B[3]~_Duplicate_1feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|B[3]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Md|B[3]~_Duplicate_1 .is_wysiwyg = "true";
defparam \Md|B[3]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y69_N10
cycloneive_lcell_comb \Md|B~5 (
// Equation(s):
// \Md|B~5_combout  = (\Md|B[0]~_Duplicate_1_q  & (((\SW[16]~input_o )))) # (!\Md|B[0]~_Duplicate_1_q  & ((\Mc|state.S_6~q  & (\Md|B[3]~_Duplicate_1_q )) # (!\Mc|state.S_6~q  & ((\SW[16]~input_o )))))

	.dataa(\Md|B[0]~_Duplicate_1_q ),
	.datab(\Mc|state.S_6~q ),
	.datac(\Md|B[3]~_Duplicate_1_q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\Md|B~5_combout ),
	.cout());
// synopsys translate_off
defparam \Md|B~5 .lut_mask = 16'hFB40;
defparam \Md|B~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y69_N28
cycloneive_lcell_comb \Md|B~3 (
// Equation(s):
// \Md|B~3_combout  = (\Mc|state.S_1~q  & (\Mc|IR [1] & ((\Md|B[0]~_Duplicate_1_q ) # (!\Mc|state.S_6~q )))) # (!\Mc|state.S_1~q  & (((\Md|B[0]~_Duplicate_1_q )) # (!\Mc|state.S_6~q )))

	.dataa(\Mc|state.S_1~q ),
	.datab(\Mc|state.S_6~q ),
	.datac(\Md|B[0]~_Duplicate_1_q ),
	.datad(\Mc|IR [1]),
	.cin(gnd),
	.combout(\Md|B~3_combout ),
	.cout());
// synopsys translate_off
defparam \Md|B~3 .lut_mask = 16'hF351;
defparam \Md|B~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y69_N6
cycloneive_lcell_comb \Md|B~4 (
// Equation(s):
// \Md|B~4_combout  = (((!\Mc|IR [0] & \Mc|state.S_1~q )) # (!\Md|B~3_combout )) # (!\Mc|ld_l~0_combout )

	.dataa(\Mc|IR [0]),
	.datab(\Mc|ld_l~0_combout ),
	.datac(\Mc|state.S_1~q ),
	.datad(\Md|B~3_combout ),
	.cin(gnd),
	.combout(\Md|B~4_combout ),
	.cout());
// synopsys translate_off
defparam \Md|B~4 .lut_mask = 16'h73FF;
defparam \Md|B~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y69_N11
dffeas \Md|B[2]~_Duplicate_1 (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|B~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Md|B~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|B[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Md|B[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \Md|B[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y69_N16
cycloneive_lcell_comb \Md|B~2 (
// Equation(s):
// \Md|B~2_combout  = (\Mc|state.S_6~q  & ((\Md|B[0]~_Duplicate_1_q  & (\SW[15]~input_o )) # (!\Md|B[0]~_Duplicate_1_q  & ((\Md|B[2]~_Duplicate_1_q ))))) # (!\Mc|state.S_6~q  & (\SW[15]~input_o ))

	.dataa(\SW[15]~input_o ),
	.datab(\Mc|state.S_6~q ),
	.datac(\Md|B[0]~_Duplicate_1_q ),
	.datad(\Md|B[2]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\Md|B~2_combout ),
	.cout());
// synopsys translate_off
defparam \Md|B~2 .lut_mask = 16'hAEA2;
defparam \Md|B~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y69_N17
dffeas \Md|B[1]~_Duplicate_1 (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|B~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Md|B~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|B[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Md|B[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \Md|B[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y69_N26
cycloneive_lcell_comb \Mc|Selector0~0 (
// Equation(s):
// \Mc|Selector0~0_combout  = (!\Md|B[3]~_Duplicate_1_q  & (!\Md|B[1]~_Duplicate_1_q  & (!\Md|B[0]~_Duplicate_1_q  & !\Md|B[2]~_Duplicate_1_q )))

	.dataa(\Md|B[3]~_Duplicate_1_q ),
	.datab(\Md|B[1]~_Duplicate_1_q ),
	.datac(\Md|B[0]~_Duplicate_1_q ),
	.datad(\Md|B[2]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\Mc|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mc|Selector0~0 .lut_mask = 16'h0001;
defparam \Mc|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y69_N30
cycloneive_lcell_comb \Mc|Selector1~2 (
// Equation(s):
// \Mc|Selector1~2_combout  = (\Mc|state.S_4~q  & (((!\Md|B[0]~_Duplicate_1_q  & \Mc|state.S_6~q )) # (!\Mc|Selector0~0_combout ))) # (!\Mc|state.S_4~q  & (!\Md|B[0]~_Duplicate_1_q  & (\Mc|state.S_6~q )))

	.dataa(\Mc|state.S_4~q ),
	.datab(\Md|B[0]~_Duplicate_1_q ),
	.datac(\Mc|state.S_6~q ),
	.datad(\Mc|Selector0~0_combout ),
	.cin(gnd),
	.combout(\Mc|Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mc|Selector1~2 .lut_mask = 16'h30BA;
defparam \Mc|Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y69_N31
dffeas \Mc|state.S_6 (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Mc|Selector1~2_combout ),
	.asdata(vcc),
	.clrn(\SW[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Mc|state.S_6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Mc|state.S_6 .is_wysiwyg = "true";
defparam \Mc|state.S_6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N30
cycloneive_lcell_comb \Md|B[0]~0 (
// Equation(s):
// \Md|B[0]~0_combout  = (\Md|B[0]~_Duplicate_1_q  & (((!\Mc|Selector5~0_combout )))) # (!\Md|B[0]~_Duplicate_1_q  & (\Mc|state.S_6~q  & ((\Md|B[1]~_Duplicate_1_q ))))

	.dataa(\Mc|state.S_6~q ),
	.datab(\Md|B[0]~_Duplicate_1_q ),
	.datac(\Mc|Selector5~0_combout ),
	.datad(\Md|B[1]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\Md|B[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Md|B[0]~0 .lut_mask = 16'h2E0C;
defparam \Md|B[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N10
cycloneive_lcell_comb \Md|B[0]~1 (
// Equation(s):
// \Md|B[0]~1_combout  = (\Md|B[0]~0_combout ) # ((\Mc|Selector5~0_combout  & (\SW[14]~input_o  & \Mc|shr_B~0_combout )))

	.dataa(\Mc|Selector5~0_combout ),
	.datab(\SW[14]~input_o ),
	.datac(\Md|B[0]~0_combout ),
	.datad(\Mc|shr_B~0_combout ),
	.cin(gnd),
	.combout(\Md|B[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Md|B[0]~1 .lut_mask = 16'hF8F0;
defparam \Md|B[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N24
cycloneive_lcell_comb \Md|B[0]~_Duplicate_1feeder (
// Equation(s):
// \Md|B[0]~_Duplicate_1feeder_combout  = \Md|B[0]~1_combout 

	.dataa(gnd),
	.datab(\Md|B[0]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Md|B[0]~_Duplicate_1feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Md|B[0]~_Duplicate_1feeder .lut_mask = 16'hCCCC;
defparam \Md|B[0]~_Duplicate_1feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y72_N25
dffeas \Md|B[0]~_Duplicate_1 (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|B[0]~_Duplicate_1feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|B[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Md|B[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \Md|B[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y69_N0
cycloneive_lcell_comb \Mc|Selector0~1 (
// Equation(s):
// \Mc|Selector0~1_combout  = (\Md|B[0]~_Duplicate_1_q  & ((\Mc|state.S_6~q ) # ((!\Mc|state.S_0~q  & !\SW[3]~input_o )))) # (!\Md|B[0]~_Duplicate_1_q  & (((!\Mc|state.S_0~q  & !\SW[3]~input_o ))))

	.dataa(\Md|B[0]~_Duplicate_1_q ),
	.datab(\Mc|state.S_6~q ),
	.datac(\Mc|state.S_0~q ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\Mc|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mc|Selector0~1 .lut_mask = 16'h888F;
defparam \Mc|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N10
cycloneive_lcell_comb \Mc|next_state.S_3~0 (
// Equation(s):
// \Mc|next_state.S_3~0_combout  = (!\Mc|IR [1] & (\Mc|state.S_1~q  & \Mc|IR [0]))

	.dataa(\Mc|IR [1]),
	.datab(\Mc|state.S_1~q ),
	.datac(gnd),
	.datad(\Mc|IR [0]),
	.cin(gnd),
	.combout(\Mc|next_state.S_3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mc|next_state.S_3~0 .lut_mask = 16'h4400;
defparam \Mc|next_state.S_3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y69_N11
dffeas \Mc|state.S_3 (
	.clk(counter[25]),
	.d(\Mc|next_state.S_3~0_combout ),
	.asdata(vcc),
	.clrn(\SW[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Mc|state.S_3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Mc|state.S_3 .is_wysiwyg = "true";
defparam \Mc|state.S_3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N12
cycloneive_lcell_comb \Mc|next_state.S_5~0 (
// Equation(s):
// \Mc|next_state.S_5~0_combout  = (\Mc|IR [1] & (\Mc|state.S_1~q  & \Mc|IR [0]))

	.dataa(\Mc|IR [1]),
	.datab(\Mc|state.S_1~q ),
	.datac(gnd),
	.datad(\Mc|IR [0]),
	.cin(gnd),
	.combout(\Mc|next_state.S_5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mc|next_state.S_5~0 .lut_mask = 16'h8800;
defparam \Mc|next_state.S_5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y69_N13
dffeas \Mc|state.S_5 (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Mc|next_state.S_5~0_combout ),
	.asdata(vcc),
	.clrn(\SW[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Mc|state.S_5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Mc|state.S_5 .is_wysiwyg = "true";
defparam \Mc|state.S_5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N28
cycloneive_lcell_comb \Mc|Selector0~2 (
// Equation(s):
// \Mc|Selector0~2_combout  = (\Mc|state.S_2~q ) # ((\Mc|state.S_3~q ) # (\Mc|state.S_5~q ))

	.dataa(\Mc|state.S_2~q ),
	.datab(\Mc|state.S_3~q ),
	.datac(gnd),
	.datad(\Mc|state.S_5~q ),
	.cin(gnd),
	.combout(\Mc|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mc|Selector0~2 .lut_mask = 16'hFFEE;
defparam \Mc|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y69_N4
cycloneive_lcell_comb \Mc|Selector0~3 (
// Equation(s):
// \Mc|Selector0~3_combout  = (!\Mc|Selector0~1_combout  & (!\Mc|Selector0~2_combout  & ((!\Mc|Selector0~0_combout ) # (!\Mc|state.S_4~q ))))

	.dataa(\Mc|state.S_4~q ),
	.datab(\Mc|Selector0~1_combout ),
	.datac(\Mc|Selector0~2_combout ),
	.datad(\Mc|Selector0~0_combout ),
	.cin(gnd),
	.combout(\Mc|Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mc|Selector0~3 .lut_mask = 16'h0103;
defparam \Mc|Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y69_N5
dffeas \Mc|state.S_0 (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Mc|Selector0~3_combout ),
	.asdata(vcc),
	.clrn(\SW[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Mc|state.S_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Mc|state.S_0 .is_wysiwyg = "true";
defparam \Mc|state.S_0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y69_N24
cycloneive_lcell_comb \Mc|next_state.S_1~0 (
// Equation(s):
// \Mc|next_state.S_1~0_combout  = (\SW[3]~input_o  & !\Mc|state.S_0~q )

	.dataa(gnd),
	.datab(\SW[3]~input_o ),
	.datac(\Mc|state.S_0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mc|next_state.S_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mc|next_state.S_1~0 .lut_mask = 16'h0C0C;
defparam \Mc|next_state.S_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y69_N25
dffeas \Mc|state.S_1 (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Mc|next_state.S_1~0_combout ),
	.asdata(vcc),
	.clrn(\SW[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Mc|state.S_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Mc|state.S_1 .is_wysiwyg = "true";
defparam \Mc|state.S_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N16
cycloneive_lcell_comb \Mc|next_state.S_2~0 (
// Equation(s):
// \Mc|next_state.S_2~0_combout  = (!\Mc|IR [1] & (\Mc|state.S_1~q  & !\Mc|IR [0]))

	.dataa(\Mc|IR [1]),
	.datab(\Mc|state.S_1~q ),
	.datac(gnd),
	.datad(\Mc|IR [0]),
	.cin(gnd),
	.combout(\Mc|next_state.S_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mc|next_state.S_2~0 .lut_mask = 16'h0044;
defparam \Mc|next_state.S_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y69_N17
dffeas \Mc|state.S_2 (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Mc|next_state.S_2~0_combout ),
	.asdata(vcc),
	.clrn(\SW[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Mc|state.S_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Mc|state.S_2 .is_wysiwyg = "true";
defparam \Mc|state.S_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N0
cycloneive_lcell_comb \Mc|ld_l~0 (
// Equation(s):
// \Mc|ld_l~0_combout  = (!\Mc|state.S_2~q  & !\Mc|state.S_3~q )

	.dataa(gnd),
	.datab(\Mc|state.S_2~q ),
	.datac(\Mc|state.S_3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mc|ld_l~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mc|ld_l~0 .lut_mask = 16'h0303;
defparam \Mc|ld_l~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y72_N30
cycloneive_lcell_comb \Mc|clr_l~0 (
// Equation(s):
// \Mc|clr_l~0_combout  = (!\Mc|IR [1] & \Mc|state.S_1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mc|IR [1]),
	.datad(\Mc|state.S_1~q ),
	.cin(gnd),
	.combout(\Mc|clr_l~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mc|clr_l~0 .lut_mask = 16'h0F00;
defparam \Mc|clr_l~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N26
cycloneive_lcell_comb \Mc|WideOr3 (
// Equation(s):
// \Mc|WideOr3~combout  = (\Mc|state.S_4~q ) # ((!\Mc|state.S_2~q  & !\Mc|state.S_3~q ))

	.dataa(gnd),
	.datab(\Mc|state.S_2~q ),
	.datac(\Mc|state.S_4~q ),
	.datad(\Mc|state.S_3~q ),
	.cin(gnd),
	.combout(\Mc|WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam \Mc|WideOr3 .lut_mask = 16'hF0F3;
defparam \Mc|WideOr3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N20
cycloneive_lcell_comb \Mc|ALUsel (
// Equation(s):
// \Mc|ALUsel~combout  = (\Mc|WideOr3~combout  & (\Mc|ALUsel~combout )) # (!\Mc|WideOr3~combout  & ((!\Mc|state.S_3~q )))

	.dataa(gnd),
	.datab(\Mc|ALUsel~combout ),
	.datac(\Mc|WideOr3~combout ),
	.datad(\Mc|state.S_3~q ),
	.cin(gnd),
	.combout(\Mc|ALUsel~combout ),
	.cout());
// synopsys translate_off
defparam \Mc|ALUsel .lut_mask = 16'hC0CF;
defparam \Mc|ALUsel .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N24
cycloneive_lcell_comb \Md|Add0~0 (
// Equation(s):
// \Md|Add0~0_combout  = \Mc|ALUsel~combout  $ (\Md|B[3]~_Duplicate_1_q )

	.dataa(gnd),
	.datab(\Mc|ALUsel~combout ),
	.datac(\Md|B[3]~_Duplicate_1_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Md|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Md|Add0~0 .lut_mask = 16'h3C3C;
defparam \Md|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N4
cycloneive_lcell_comb \Md|A~3 (
// Equation(s):
// \Md|A~3_combout  = (\Md|A[0]~_Duplicate_1_q  & (((\Mc|IR [1] & !\Mc|IR [0])) # (!\Mc|state.S_1~q )))

	.dataa(\Mc|state.S_1~q ),
	.datab(\Md|A[0]~_Duplicate_1_q ),
	.datac(\Mc|IR [1]),
	.datad(\Mc|IR [0]),
	.cin(gnd),
	.combout(\Md|A~3_combout ),
	.cout());
// synopsys translate_off
defparam \Md|A~3 .lut_mask = 16'h44C4;
defparam \Md|A~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N6
cycloneive_lcell_comb \Md|Add0~3 (
// Equation(s):
// \Md|Add0~3_combout  = \Md|B[0]~_Duplicate_1_q  $ (\Mc|ALUsel~combout )

	.dataa(gnd),
	.datab(\Md|B[0]~_Duplicate_1_q ),
	.datac(gnd),
	.datad(\Mc|ALUsel~combout ),
	.cin(gnd),
	.combout(\Md|Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Md|Add0~3 .lut_mask = 16'h33CC;
defparam \Md|Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N14
cycloneive_lcell_comb \Md|Add0~5 (
// Equation(s):
// \Md|Add0~5_cout  = CARRY(!\Mc|ALUsel~combout )

	.dataa(gnd),
	.datab(\Mc|ALUsel~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Md|Add0~5_cout ));
// synopsys translate_off
defparam \Md|Add0~5 .lut_mask = 16'h0033;
defparam \Md|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N16
cycloneive_lcell_comb \Md|Add0~6 (
// Equation(s):
// \Md|Add0~6_combout  = (\Md|A[0]~_Duplicate_1_q  & ((\Md|Add0~3_combout  & (!\Md|Add0~5_cout )) # (!\Md|Add0~3_combout  & (\Md|Add0~5_cout  & VCC)))) # (!\Md|A[0]~_Duplicate_1_q  & ((\Md|Add0~3_combout  & ((\Md|Add0~5_cout ) # (GND))) # 
// (!\Md|Add0~3_combout  & (!\Md|Add0~5_cout ))))
// \Md|Add0~7  = CARRY((\Md|A[0]~_Duplicate_1_q  & (\Md|Add0~3_combout  & !\Md|Add0~5_cout )) # (!\Md|A[0]~_Duplicate_1_q  & ((\Md|Add0~3_combout ) # (!\Md|Add0~5_cout ))))

	.dataa(\Md|A[0]~_Duplicate_1_q ),
	.datab(\Md|Add0~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Md|Add0~5_cout ),
	.combout(\Md|Add0~6_combout ),
	.cout(\Md|Add0~7 ));
// synopsys translate_off
defparam \Md|Add0~6 .lut_mask = 16'h694D;
defparam \Md|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N2
cycloneive_lcell_comb \Mc|AselSA~0 (
// Equation(s):
// \Mc|AselSA~0_combout  = (\Mc|state.S_1~q  & ((\Mc|IR [0]) # (!\Mc|IR [1])))

	.dataa(gnd),
	.datab(\Mc|state.S_1~q ),
	.datac(\Mc|IR [1]),
	.datad(\Mc|IR [0]),
	.cin(gnd),
	.combout(\Mc|AselSA~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mc|AselSA~0 .lut_mask = 16'hCC0C;
defparam \Mc|AselSA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N8
cycloneive_lcell_comb \Md|A~2 (
// Equation(s):
// \Md|A~2_combout  = (\Mc|AselSA~0_combout  & (((\SW[10]~input_o )))) # (!\Mc|AselSA~0_combout  & (!\Mc|ld_l~0_combout  & (\Md|Add0~6_combout )))

	.dataa(\Mc|ld_l~0_combout ),
	.datab(\Md|Add0~6_combout ),
	.datac(\SW[10]~input_o ),
	.datad(\Mc|AselSA~0_combout ),
	.cin(gnd),
	.combout(\Md|A~2_combout ),
	.cout());
// synopsys translate_off
defparam \Md|A~2 .lut_mask = 16'hF044;
defparam \Md|A~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N22
cycloneive_lcell_comb \Md|A~4 (
// Equation(s):
// \Md|A~4_combout  = (!\Mc|state.S_5~q  & ((\Md|A~2_combout ) # ((\Mc|ld_l~0_combout  & \Md|A~3_combout ))))

	.dataa(\Mc|state.S_5~q ),
	.datab(\Mc|ld_l~0_combout ),
	.datac(\Md|A~3_combout ),
	.datad(\Md|A~2_combout ),
	.cin(gnd),
	.combout(\Md|A~4_combout ),
	.cout());
// synopsys translate_off
defparam \Md|A~4 .lut_mask = 16'h5540;
defparam \Md|A~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y69_N29
dffeas \Md|A[0]~_Duplicate_1 (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Md|A~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|A[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Md|A[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \Md|A[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N14
cycloneive_lcell_comb \Md|Add0~2 (
// Equation(s):
// \Md|Add0~2_combout  = \Md|B[1]~_Duplicate_1_q  $ (\Mc|ALUsel~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Md|B[1]~_Duplicate_1_q ),
	.datad(\Mc|ALUsel~combout ),
	.cin(gnd),
	.combout(\Md|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Md|Add0~2 .lut_mask = 16'h0FF0;
defparam \Md|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N18
cycloneive_lcell_comb \Md|Add0~8 (
// Equation(s):
// \Md|Add0~8_combout  = ((\Md|Add0~2_combout  $ (\Md|A[1]~_Duplicate_1_q  $ (\Md|Add0~7 )))) # (GND)
// \Md|Add0~9  = CARRY((\Md|Add0~2_combout  & (\Md|A[1]~_Duplicate_1_q  & !\Md|Add0~7 )) # (!\Md|Add0~2_combout  & ((\Md|A[1]~_Duplicate_1_q ) # (!\Md|Add0~7 ))))

	.dataa(\Md|Add0~2_combout ),
	.datab(\Md|A[1]~_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Md|Add0~7 ),
	.combout(\Md|Add0~8_combout ),
	.cout(\Md|Add0~9 ));
// synopsys translate_off
defparam \Md|Add0~8 .lut_mask = 16'h964D;
defparam \Md|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N10
cycloneive_lcell_comb \Md|A~5 (
// Equation(s):
// \Md|A~5_combout  = (!\Mc|state.S_5~q  & ((\Mc|AselSA~0_combout  & ((\SW[11]~input_o ))) # (!\Mc|AselSA~0_combout  & (\Md|Add0~8_combout ))))

	.dataa(\Mc|state.S_5~q ),
	.datab(\Md|Add0~8_combout ),
	.datac(\SW[11]~input_o ),
	.datad(\Mc|AselSA~0_combout ),
	.cin(gnd),
	.combout(\Md|A~5_combout ),
	.cout());
// synopsys translate_off
defparam \Md|A~5 .lut_mask = 16'h5044;
defparam \Md|A~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N12
cycloneive_lcell_comb \Md|A~6 (
// Equation(s):
// \Md|A~6_combout  = (\Md|A~5_combout ) # ((\Mc|state.S_5~q  & \Md|A[0]~_Duplicate_1_q ))

	.dataa(\Mc|state.S_5~q ),
	.datab(gnd),
	.datac(\Md|A[0]~_Duplicate_1_q ),
	.datad(\Md|A~5_combout ),
	.cin(gnd),
	.combout(\Md|A~6_combout ),
	.cout());
// synopsys translate_off
defparam \Md|A~6 .lut_mask = 16'hFFA0;
defparam \Md|A~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N8
cycloneive_lcell_comb \Md|A[1]~_Duplicate_1feeder (
// Equation(s):
// \Md|A[1]~_Duplicate_1feeder_combout  = \Md|A~6_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Md|A~6_combout ),
	.cin(gnd),
	.combout(\Md|A[1]~_Duplicate_1feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Md|A[1]~_Duplicate_1feeder .lut_mask = 16'hFF00;
defparam \Md|A[1]~_Duplicate_1feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N2
cycloneive_lcell_comb \Md|A~7 (
// Equation(s):
// \Md|A~7_combout  = (!\Mc|state.S_5~q  & (((!\Mc|IR [0] & \Mc|IR [1])) # (!\Mc|state.S_1~q )))

	.dataa(\Mc|state.S_5~q ),
	.datab(\Mc|state.S_1~q ),
	.datac(\Mc|IR [0]),
	.datad(\Mc|IR [1]),
	.cin(gnd),
	.combout(\Md|A~7_combout ),
	.cout());
// synopsys translate_off
defparam \Md|A~7 .lut_mask = 16'h1511;
defparam \Md|A~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N26
cycloneive_lcell_comb \Md|A[1]~12 (
// Equation(s):
// \Md|A[1]~12_combout  = (\Mc|state.S_3~q ) # ((\Mc|state.S_2~q ) # (!\Md|A~7_combout ))

	.dataa(gnd),
	.datab(\Mc|state.S_3~q ),
	.datac(\Mc|state.S_2~q ),
	.datad(\Md|A~7_combout ),
	.cin(gnd),
	.combout(\Md|A[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Md|A[1]~12 .lut_mask = 16'hFCFF;
defparam \Md|A[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y69_N9
dffeas \Md|A[1]~_Duplicate_1 (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|A[1]~_Duplicate_1feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Md|A[1]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|A[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Md|A[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \Md|A[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y69_N18
cycloneive_lcell_comb \Md|Add0~1 (
// Equation(s):
// \Md|Add0~1_combout  = \Md|B[2]~_Duplicate_1_q  $ (\Mc|ALUsel~combout )

	.dataa(\Md|B[2]~_Duplicate_1_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mc|ALUsel~combout ),
	.cin(gnd),
	.combout(\Md|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Md|Add0~1 .lut_mask = 16'h55AA;
defparam \Md|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N20
cycloneive_lcell_comb \Md|Add0~10 (
// Equation(s):
// \Md|Add0~10_combout  = (\Md|A[2]~_Duplicate_1_q  & ((\Md|Add0~1_combout  & (!\Md|Add0~9 )) # (!\Md|Add0~1_combout  & (\Md|Add0~9  & VCC)))) # (!\Md|A[2]~_Duplicate_1_q  & ((\Md|Add0~1_combout  & ((\Md|Add0~9 ) # (GND))) # (!\Md|Add0~1_combout  & 
// (!\Md|Add0~9 ))))
// \Md|Add0~11  = CARRY((\Md|A[2]~_Duplicate_1_q  & (\Md|Add0~1_combout  & !\Md|Add0~9 )) # (!\Md|A[2]~_Duplicate_1_q  & ((\Md|Add0~1_combout ) # (!\Md|Add0~9 ))))

	.dataa(\Md|A[2]~_Duplicate_1_q ),
	.datab(\Md|Add0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Md|Add0~9 ),
	.combout(\Md|Add0~10_combout ),
	.cout(\Md|Add0~11 ));
// synopsys translate_off
defparam \Md|Add0~10 .lut_mask = 16'h694D;
defparam \Md|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N0
cycloneive_lcell_comb \Md|A~8 (
// Equation(s):
// \Md|A~8_combout  = (!\Mc|state.S_5~q  & ((\Mc|AselSA~0_combout  & ((\SW[12]~input_o ))) # (!\Mc|AselSA~0_combout  & (\Md|Add0~10_combout ))))

	.dataa(\Mc|state.S_5~q ),
	.datab(\Md|Add0~10_combout ),
	.datac(\SW[12]~input_o ),
	.datad(\Mc|AselSA~0_combout ),
	.cin(gnd),
	.combout(\Md|A~8_combout ),
	.cout());
// synopsys translate_off
defparam \Md|A~8 .lut_mask = 16'h5044;
defparam \Md|A~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N30
cycloneive_lcell_comb \Md|A~9 (
// Equation(s):
// \Md|A~9_combout  = (\Md|A~8_combout ) # ((\Mc|state.S_5~q  & \Md|A[1]~_Duplicate_1_q ))

	.dataa(\Mc|state.S_5~q ),
	.datab(gnd),
	.datac(\Md|A[1]~_Duplicate_1_q ),
	.datad(\Md|A~8_combout ),
	.cin(gnd),
	.combout(\Md|A~9_combout ),
	.cout());
// synopsys translate_off
defparam \Md|A~9 .lut_mask = 16'hFFA0;
defparam \Md|A~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N6
cycloneive_lcell_comb \Md|A[2]~_Duplicate_1feeder (
// Equation(s):
// \Md|A[2]~_Duplicate_1feeder_combout  = \Md|A~9_combout 

	.dataa(gnd),
	.datab(\Md|A~9_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Md|A[2]~_Duplicate_1feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Md|A[2]~_Duplicate_1feeder .lut_mask = 16'hCCCC;
defparam \Md|A[2]~_Duplicate_1feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y69_N7
dffeas \Md|A[2]~_Duplicate_1 (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|A[2]~_Duplicate_1feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Md|A[1]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|A[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Md|A[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \Md|A[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N22
cycloneive_lcell_comb \Md|Add0~12 (
// Equation(s):
// \Md|Add0~12_combout  = ((\Md|Add0~0_combout  $ (\Md|A[3]~_Duplicate_1_q  $ (\Md|Add0~11 )))) # (GND)
// \Md|Add0~13  = CARRY((\Md|Add0~0_combout  & (\Md|A[3]~_Duplicate_1_q  & !\Md|Add0~11 )) # (!\Md|Add0~0_combout  & ((\Md|A[3]~_Duplicate_1_q ) # (!\Md|Add0~11 ))))

	.dataa(\Md|Add0~0_combout ),
	.datab(\Md|A[3]~_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Md|Add0~11 ),
	.combout(\Md|Add0~12_combout ),
	.cout(\Md|Add0~13 ));
// synopsys translate_off
defparam \Md|Add0~12 .lut_mask = 16'h964D;
defparam \Md|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N28
cycloneive_lcell_comb \Md|A~10 (
// Equation(s):
// \Md|A~10_combout  = (\Mc|state.S_5~q  & (\Md|A[2]~_Duplicate_1_q )) # (!\Mc|state.S_5~q  & (((\SW[13]~input_o  & \Mc|AselSA~0_combout ))))

	.dataa(\Md|A[2]~_Duplicate_1_q ),
	.datab(\SW[13]~input_o ),
	.datac(\Mc|state.S_5~q ),
	.datad(\Mc|AselSA~0_combout ),
	.cin(gnd),
	.combout(\Md|A~10_combout ),
	.cout());
// synopsys translate_off
defparam \Md|A~10 .lut_mask = 16'hACA0;
defparam \Md|A~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N4
cycloneive_lcell_comb \Md|A~11 (
// Equation(s):
// \Md|A~11_combout  = (\Md|A~10_combout ) # ((\Md|Add0~12_combout  & \Md|A~7_combout ))

	.dataa(\Md|Add0~12_combout ),
	.datab(\Md|A~7_combout ),
	.datac(gnd),
	.datad(\Md|A~10_combout ),
	.cin(gnd),
	.combout(\Md|A~11_combout ),
	.cout());
// synopsys translate_off
defparam \Md|A~11 .lut_mask = 16'hFF88;
defparam \Md|A~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y69_N5
dffeas \Md|A[3]~_Duplicate_1 (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|A~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Md|A[1]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|A[3]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Md|A[3]~_Duplicate_1 .is_wysiwyg = "true";
defparam \Md|A[3]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y69_N24
cycloneive_lcell_comb \Md|Add0~14 (
// Equation(s):
// \Md|Add0~14_combout  = \Md|Add0~13  $ (!\Mc|ALUsel~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mc|ALUsel~combout ),
	.cin(\Md|Add0~13 ),
	.combout(\Md|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Md|Add0~14 .lut_mask = 16'hF00F;
defparam \Md|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X73_Y72_N16
cycloneive_lcell_comb \Md|l~0 (
// Equation(s):
// \Md|l~0_combout  = (!\Mc|clr_l~0_combout  & ((\Mc|ld_l~0_combout  & (\Md|l~_Duplicate_1_q )) # (!\Mc|ld_l~0_combout  & ((\Md|Add0~14_combout )))))

	.dataa(\Md|l~_Duplicate_1_q ),
	.datab(\Mc|ld_l~0_combout ),
	.datac(\Mc|clr_l~0_combout ),
	.datad(\Md|Add0~14_combout ),
	.cin(gnd),
	.combout(\Md|l~0_combout ),
	.cout());
// synopsys translate_off
defparam \Md|l~0 .lut_mask = 16'h0B08;
defparam \Md|l~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X74_Y73_N25
dffeas \Md|l (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|l~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|l~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Md|l .is_wysiwyg = "true";
defparam \Md|l .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X60_Y73_N25
dffeas \Md|A[0] (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|A~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|A [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Md|A[0] .is_wysiwyg = "true";
defparam \Md|A[0] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X65_Y73_N25
dffeas \Md|A[1] (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|A~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Md|A[1]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|A [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Md|A[1] .is_wysiwyg = "true";
defparam \Md|A[1] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X65_Y73_N18
dffeas \Md|A[2] (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|A~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Md|A[1]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|A [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Md|A[2] .is_wysiwyg = "true";
defparam \Md|A[2] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X67_Y73_N11
dffeas \Md|A[3] (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|A~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Md|A[1]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|A [3]),
	.prn(vcc));
// synopsys translate_off
defparam \Md|A[3] .is_wysiwyg = "true";
defparam \Md|A[3] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X58_Y73_N4
dffeas \Md|B[0] (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|B[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|B [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Md|B[0] .is_wysiwyg = "true";
defparam \Md|B[0] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X65_Y73_N11
dffeas \Md|B[1] (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|B~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Md|B~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|B [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Md|B[1] .is_wysiwyg = "true";
defparam \Md|B[1] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X67_Y73_N4
dffeas \Md|B[2] (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|B~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Md|B~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|B [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Md|B[2] .is_wysiwyg = "true";
defparam \Md|B[2] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X60_Y73_N18
dffeas \Md|B[3] (
	.clk(\counter[25]~clkctrl_outclk ),
	.d(\Md|B~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Md|B [3]),
	.prn(vcc));
// synopsys translate_off
defparam \Md|B[3] .is_wysiwyg = "true";
defparam \Md|B[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
