vendor_name = ModelSim
source_file = 1, C:/Users/msi/Desktop/digital_system/calculator/calculator.v
source_file = 1, C:/Users/msi/Desktop/digital_system/calculator/Verilog1.v
source_file = 1, C:/Users/msi/Desktop/digital_system/calculator/db/calculator.cbx.xml
design_name = calculator
instance = comp, \LEDG[0]~output , LEDG[0]~output, calculator, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, calculator, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, calculator, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, calculator, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, calculator, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, calculator, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, calculator, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, calculator, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, calculator, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, calculator, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, calculator, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, calculator, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, calculator, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, calculator, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, calculator, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, calculator, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, calculator, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, calculator, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, calculator, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, calculator, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, calculator, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, calculator, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, calculator, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, calculator, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, calculator, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, calculator, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, calculator, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, calculator, 1
instance = comp, \counter[0]~75 , counter[0]~75, calculator, 1
instance = comp, \counter[0] , counter[0], calculator, 1
instance = comp, \counter[1]~25 , counter[1]~25, calculator, 1
instance = comp, \counter[1] , counter[1], calculator, 1
instance = comp, \counter[2]~27 , counter[2]~27, calculator, 1
instance = comp, \counter[2] , counter[2], calculator, 1
instance = comp, \counter[3]~29 , counter[3]~29, calculator, 1
instance = comp, \counter[3] , counter[3], calculator, 1
instance = comp, \counter[4]~31 , counter[4]~31, calculator, 1
instance = comp, \counter[4] , counter[4], calculator, 1
instance = comp, \counter[5]~33 , counter[5]~33, calculator, 1
instance = comp, \counter[5] , counter[5], calculator, 1
instance = comp, \counter[6]~35 , counter[6]~35, calculator, 1
instance = comp, \counter[6] , counter[6], calculator, 1
instance = comp, \counter[7]~37 , counter[7]~37, calculator, 1
instance = comp, \counter[7] , counter[7], calculator, 1
instance = comp, \counter[8]~39 , counter[8]~39, calculator, 1
instance = comp, \counter[8] , counter[8], calculator, 1
instance = comp, \counter[9]~41 , counter[9]~41, calculator, 1
instance = comp, \counter[9] , counter[9], calculator, 1
instance = comp, \counter[10]~43 , counter[10]~43, calculator, 1
instance = comp, \counter[10] , counter[10], calculator, 1
instance = comp, \counter[11]~45 , counter[11]~45, calculator, 1
instance = comp, \counter[11] , counter[11], calculator, 1
instance = comp, \counter[12]~47 , counter[12]~47, calculator, 1
instance = comp, \counter[12] , counter[12], calculator, 1
instance = comp, \counter[13]~49 , counter[13]~49, calculator, 1
instance = comp, \counter[13] , counter[13], calculator, 1
instance = comp, \counter[14]~51 , counter[14]~51, calculator, 1
instance = comp, \counter[14] , counter[14], calculator, 1
instance = comp, \counter[15]~53 , counter[15]~53, calculator, 1
instance = comp, \counter[15] , counter[15], calculator, 1
instance = comp, \counter[16]~55 , counter[16]~55, calculator, 1
instance = comp, \counter[16] , counter[16], calculator, 1
instance = comp, \counter[17]~57 , counter[17]~57, calculator, 1
instance = comp, \counter[17] , counter[17], calculator, 1
instance = comp, \counter[18]~59 , counter[18]~59, calculator, 1
instance = comp, \counter[18] , counter[18], calculator, 1
instance = comp, \counter[19]~61 , counter[19]~61, calculator, 1
instance = comp, \counter[19] , counter[19], calculator, 1
instance = comp, \counter[20]~63 , counter[20]~63, calculator, 1
instance = comp, \counter[20] , counter[20], calculator, 1
instance = comp, \counter[21]~65 , counter[21]~65, calculator, 1
instance = comp, \counter[21] , counter[21], calculator, 1
instance = comp, \counter[22]~67 , counter[22]~67, calculator, 1
instance = comp, \counter[22] , counter[22], calculator, 1
instance = comp, \counter[23]~69 , counter[23]~69, calculator, 1
instance = comp, \counter[23] , counter[23], calculator, 1
instance = comp, \counter[24]~71 , counter[24]~71, calculator, 1
instance = comp, \counter[24] , counter[24], calculator, 1
instance = comp, \counter[25]~73 , counter[25]~73, calculator, 1
instance = comp, \counter[25] , counter[25], calculator, 1
instance = comp, \counter[25]~clkctrl , counter[25]~clkctrl, calculator, 1
instance = comp, \Md|l~_Duplicate_1feeder , Md|l~_Duplicate_1feeder, calculator, 1
instance = comp, \Md|l~_Duplicate_1 , Md|l~_Duplicate_1, calculator, 1
instance = comp, \SW[1]~input , SW[1]~input, calculator, 1
instance = comp, \Mc|IR[1] , Mc|IR[1], calculator, 1
instance = comp, \SW[3]~input , SW[3]~input, calculator, 1
instance = comp, \SW[0]~input , SW[0]~input, calculator, 1
instance = comp, \Mc|IR[0] , Mc|IR[0], calculator, 1
instance = comp, \Mc|next_state.S_4~0 , Mc|next_state.S_4~0, calculator, 1
instance = comp, \SW[2]~input , SW[2]~input, calculator, 1
instance = comp, \Mc|state.S_4 , Mc|state.S_4, calculator, 1
instance = comp, \Mc|Selector5~0 , Mc|Selector5~0, calculator, 1
instance = comp, \SW[14]~input , SW[14]~input, calculator, 1
instance = comp, \SW[17]~input , SW[17]~input, calculator, 1
instance = comp, \Mc|shr_B~0 , Mc|shr_B~0, calculator, 1
instance = comp, \Md|B~6 , Md|B~6, calculator, 1
instance = comp, \Md|B[3]~_Duplicate_1feeder , Md|B[3]~_Duplicate_1feeder, calculator, 1
instance = comp, \Md|B[3]~_Duplicate_1 , Md|B[3]~_Duplicate_1, calculator, 1
instance = comp, \SW[15]~input , SW[15]~input, calculator, 1
instance = comp, \SW[16]~input , SW[16]~input, calculator, 1
instance = comp, \Md|B~5 , Md|B~5, calculator, 1
instance = comp, \Md|B~3 , Md|B~3, calculator, 1
instance = comp, \Md|B~4 , Md|B~4, calculator, 1
instance = comp, \Md|B[2]~_Duplicate_1 , Md|B[2]~_Duplicate_1, calculator, 1
instance = comp, \Md|B~2 , Md|B~2, calculator, 1
instance = comp, \Md|B[1]~_Duplicate_1 , Md|B[1]~_Duplicate_1, calculator, 1
instance = comp, \Mc|Selector0~0 , Mc|Selector0~0, calculator, 1
instance = comp, \Mc|Selector1~2 , Mc|Selector1~2, calculator, 1
instance = comp, \Mc|state.S_6 , Mc|state.S_6, calculator, 1
instance = comp, \Md|B[0]~0 , Md|B[0]~0, calculator, 1
instance = comp, \Md|B[0]~1 , Md|B[0]~1, calculator, 1
instance = comp, \Md|B[0]~_Duplicate_1feeder , Md|B[0]~_Duplicate_1feeder, calculator, 1
instance = comp, \Md|B[0]~_Duplicate_1 , Md|B[0]~_Duplicate_1, calculator, 1
instance = comp, \Mc|Selector0~1 , Mc|Selector0~1, calculator, 1
instance = comp, \Mc|next_state.S_3~0 , Mc|next_state.S_3~0, calculator, 1
instance = comp, \Mc|state.S_3 , Mc|state.S_3, calculator, 1
instance = comp, \Mc|next_state.S_5~0 , Mc|next_state.S_5~0, calculator, 1
instance = comp, \Mc|state.S_5 , Mc|state.S_5, calculator, 1
instance = comp, \Mc|Selector0~2 , Mc|Selector0~2, calculator, 1
instance = comp, \Mc|Selector0~3 , Mc|Selector0~3, calculator, 1
instance = comp, \Mc|state.S_0 , Mc|state.S_0, calculator, 1
instance = comp, \Mc|next_state.S_1~0 , Mc|next_state.S_1~0, calculator, 1
instance = comp, \Mc|state.S_1 , Mc|state.S_1, calculator, 1
instance = comp, \Mc|next_state.S_2~0 , Mc|next_state.S_2~0, calculator, 1
instance = comp, \Mc|state.S_2 , Mc|state.S_2, calculator, 1
instance = comp, \Mc|ld_l~0 , Mc|ld_l~0, calculator, 1
instance = comp, \Mc|clr_l~0 , Mc|clr_l~0, calculator, 1
instance = comp, \Mc|WideOr3 , Mc|WideOr3, calculator, 1
instance = comp, \Mc|ALUsel , Mc|ALUsel, calculator, 1
instance = comp, \Md|Add0~0 , Md|Add0~0, calculator, 1
instance = comp, \Md|A~3 , Md|A~3, calculator, 1
instance = comp, \Md|Add0~3 , Md|Add0~3, calculator, 1
instance = comp, \Md|Add0~5 , Md|Add0~5, calculator, 1
instance = comp, \Md|Add0~6 , Md|Add0~6, calculator, 1
instance = comp, \SW[10]~input , SW[10]~input, calculator, 1
instance = comp, \Mc|AselSA~0 , Mc|AselSA~0, calculator, 1
instance = comp, \Md|A~2 , Md|A~2, calculator, 1
instance = comp, \Md|A~4 , Md|A~4, calculator, 1
instance = comp, \Md|A[0]~_Duplicate_1 , Md|A[0]~_Duplicate_1, calculator, 1
instance = comp, \Md|Add0~2 , Md|Add0~2, calculator, 1
instance = comp, \Md|Add0~8 , Md|Add0~8, calculator, 1
instance = comp, \SW[11]~input , SW[11]~input, calculator, 1
instance = comp, \Md|A~5 , Md|A~5, calculator, 1
instance = comp, \Md|A~6 , Md|A~6, calculator, 1
instance = comp, \Md|A[1]~_Duplicate_1feeder , Md|A[1]~_Duplicate_1feeder, calculator, 1
instance = comp, \Md|A~7 , Md|A~7, calculator, 1
instance = comp, \Md|A[1]~12 , Md|A[1]~12, calculator, 1
instance = comp, \Md|A[1]~_Duplicate_1 , Md|A[1]~_Duplicate_1, calculator, 1
instance = comp, \Md|Add0~1 , Md|Add0~1, calculator, 1
instance = comp, \Md|Add0~10 , Md|Add0~10, calculator, 1
instance = comp, \SW[12]~input , SW[12]~input, calculator, 1
instance = comp, \Md|A~8 , Md|A~8, calculator, 1
instance = comp, \Md|A~9 , Md|A~9, calculator, 1
instance = comp, \Md|A[2]~_Duplicate_1feeder , Md|A[2]~_Duplicate_1feeder, calculator, 1
instance = comp, \Md|A[2]~_Duplicate_1 , Md|A[2]~_Duplicate_1, calculator, 1
instance = comp, \Md|Add0~12 , Md|Add0~12, calculator, 1
instance = comp, \SW[13]~input , SW[13]~input, calculator, 1
instance = comp, \Md|A~10 , Md|A~10, calculator, 1
instance = comp, \Md|A~11 , Md|A~11, calculator, 1
instance = comp, \Md|A[3]~_Duplicate_1 , Md|A[3]~_Duplicate_1, calculator, 1
instance = comp, \Md|Add0~14 , Md|Add0~14, calculator, 1
instance = comp, \Md|l~0 , Md|l~0, calculator, 1
instance = comp, \Md|l , Md|l, calculator, 1
instance = comp, \Md|A[0] , Md|A[0], calculator, 1
instance = comp, \Md|A[1] , Md|A[1], calculator, 1
instance = comp, \Md|A[2] , Md|A[2], calculator, 1
instance = comp, \Md|A[3] , Md|A[3], calculator, 1
instance = comp, \Md|B[0] , Md|B[0], calculator, 1
instance = comp, \Md|B[1] , Md|B[1], calculator, 1
instance = comp, \Md|B[2] , Md|B[2], calculator, 1
instance = comp, \Md|B[3] , Md|B[3], calculator, 1
instance = comp, \SW[4]~input , SW[4]~input, calculator, 1
instance = comp, \SW[5]~input , SW[5]~input, calculator, 1
instance = comp, \SW[6]~input , SW[6]~input, calculator, 1
instance = comp, \SW[7]~input , SW[7]~input, calculator, 1
instance = comp, \SW[8]~input , SW[8]~input, calculator, 1
instance = comp, \SW[9]~input , SW[9]~input, calculator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
