|calculator
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << Datapath_calc:Md.port0
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << Datapath_calc:Md.port0
LEDR[11] << Datapath_calc:Md.port0
LEDR[12] << Datapath_calc:Md.port0
LEDR[13] << Datapath_calc:Md.port0
LEDR[14] << Datapath_calc:Md.port1
LEDR[15] << Datapath_calc:Md.port1
LEDR[16] << Datapath_calc:Md.port1
LEDR[17] << Datapath_calc:Md.port1
SW[0] => SIR[0].IN1
SW[1] => SIR[1].IN1
SW[2] => rst_.IN1
SW[3] => Start.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => SA[0].IN1
SW[11] => SA[1].IN1
SW[12] => SA[2].IN1
SW[13] => SA[3].IN1
SW[14] => SB[0].IN1
SW[15] => SB[1].IN1
SW[16] => SB[2].IN1
SW[17] => SB[3].IN1
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK


|calculator|Control_calc:Mc
ld_A <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
AselSA <= AselSA.DB_MAX_OUTPUT_PORT_TYPE
ld_B <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
ld_l <= ld_A.DB_MAX_OUTPUT_PORT_TYPE
clr_l <= clr_l.DB_MAX_OUTPUT_PORT_TYPE
ALUsel <= ALUsel$latch.DB_MAX_OUTPUT_PORT_TYPE
shl_A <= shl_A.DB_MAX_OUTPUT_PORT_TYPE
shr_B <= shr_B.DB_MAX_OUTPUT_PORT_TYPE
SIR[0] => IR[0].DATAIN
SIR[1] => IR[1].DATAIN
B0 => Selector0.IN5
B0 => shr_B.DATAB
B0 => Selector1.IN2
Bnot0 => Selector1.IN3
Bnot0 => Selector0.IN3
Start => next_state.S_1.DATAB
Start => Selector0.IN1
rst_ => state~3.DATAIN
clk => IR[0].CLK
clk => IR[1].CLK
clk => state~1.DATAIN


|calculator|Datapath_calc:Md
resultA[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
resultA[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
resultA[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
resultA[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
resultA[4] <= l.DB_MAX_OUTPUT_PORT_TYPE
resultB[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
resultB[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
resultB[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
resultB[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
B0 <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Bnot0 <= Bnot0.DB_MAX_OUTPUT_PORT_TYPE
SA[0] => A.DATAB
SA[1] => A.DATAB
SA[2] => A.DATAB
SA[3] => A.DATAB
SB[0] => B.DATAB
SB[1] => B.DATAB
SB[2] => B.DATAB
SB[3] => B.DATAB
ld_A => A.OUTPUTSELECT
ld_A => A.OUTPUTSELECT
ld_A => A.OUTPUTSELECT
ld_A => A.OUTPUTSELECT
AselSA => A.OUTPUTSELECT
AselSA => A.OUTPUTSELECT
AselSA => A.OUTPUTSELECT
AselSA => A.OUTPUTSELECT
ld_B => B.OUTPUTSELECT
ld_B => B.OUTPUTSELECT
ld_B => B.OUTPUTSELECT
ld_B => B.OUTPUTSELECT
ld_l => l.OUTPUTSELECT
clr_l => l.OUTPUTSELECT
ALUsel => ALUresult[4].OUTPUTSELECT
ALUsel => ALUresult[3].OUTPUTSELECT
ALUsel => ALUresult[2].OUTPUTSELECT
ALUsel => ALUresult[1].OUTPUTSELECT
ALUsel => ALUresult[0].OUTPUTSELECT
shl_A => A.OUTPUTSELECT
shl_A => A.OUTPUTSELECT
shl_A => A.OUTPUTSELECT
shl_A => A.OUTPUTSELECT
shr_B => B.OUTPUTSELECT
shr_B => B.OUTPUTSELECT
shr_B => B.OUTPUTSELECT
shr_B => B.OUTPUTSELECT
clk => l.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK


